<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoring SIP-CAMP </title>
    <link rel="stylesheet" href="assets/css/monitoring-style.css">
    <link href="assets/img/SIP Logo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="My PWA">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="public/assest/img/SIP Logo icon.png">

</head>

<body>
    <div class="movie-container">
        <label>Pilih Lokasi:</label>
        <select id="movie">
            <option >Area Parkir Gedung A ITERA</option>
            <option >Coming Soon</option>
        </select>
     <a href="https://goo.gl/maps/2f2LvxbGyXNYp57q9">
     <img src="assets/img/map.png"  width="30">
     </a>
    </div>

    <ul class="showcase">
        <li>
            <div class="seat"></div>
            <small>Kosong</small>
        </li>
        <li>
            <div class="seat occupied"></div>
            <small>Terisi</small>
        </li>
    </ul>

    <div class="container">
     <div class="movie-screen">
     <img src='assets/img/gedung dari atas.png' width="500"/>

    </div>

        <div class="row-container">
            
            <div class="row">
                <div id="slot1B"></div>
                <div id="slot2B"></div>
                <div id="slot3B"></div>
                <div id="slot4B"></div>
            </div>
            <div class="text-wrapper">
                <div id="slot1"></div> 
                <div id="slot2"></div>
                <div id="slot3"> </div>
                <div id="slot4"></div>

                <div id="parking-status">
                <div id="parking-counter">Kendaraan Terparkir 0</div>
                <div id="parking-available">Status area Parkir 4 Tersedia</div>
            </div>
        </div>

    </div>


    <!-- <div class="text-wrapper">
        <p class="text">Selected Seats <span id='count'>0</span>
            <p class="text">Total Price ₹<span id="total">0</span></p>
    </div> -->

    <!-- FIREBASE WAJIB -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>

    <!-- FIREBASE PILIHAN -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script src="https://www,gstatic.com/firebasejs/8.10.1/firebase-messaging.js"></script>


    <script src="assets/js/config.js"></script>
    <script src="assets/js/nilai.js"></script>
 

</body>

</html>