<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoring SIP-CAMP </title>
    <link rel="stylesheet" href="style.css">
      <!-- Favicons -->
    <link href="assets/img/SIP Logo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
</head>

<body>
    <div class="movie-container">
        <label>Pilih Lokasi:</label>
        <select id="movie">
            <option value="650">Area Parkir Gedung A ITERA</option>
            <option value="850">Coming Soon</option>
        </select>
    </div>

    <ul class="showcase">
        <li>
            <div class="seat"></div>
            <small>Kosong</small>
        </li>
        <li>
            <div class="seat occupied"></div>
            <small>Terisi</small>
        </li>
    </ul>

    <div class="container">
        <div class="movie-screen">
            <img src='screen-thumb.png' alt='screen' />
        </div>

        <div class="row-container">
            
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="text-wrapper">
                <p class="text">Status = <span id='count'>0</span>  <label>Tersedia</label>
                    <p class="text">Total = <span id='count'>0</span>  <label>Terparkir</label>
                    <p class="text">Kapasitas 4 Mobil</p>
            </div>
        </div>

    </div>


    <!-- <div class="text-wrapper">
        <p class="text">Selected Seats <span id='count'>0</span>
            <p class="text">Total Price ₹<span id="total">0</span></p>
    </div> -->

    <script src='script.js'></script>
</body>

</html>