

{
    "name": "SIP-CAMP",
    "short_name": "SIP-CAMP",
    "description": "Deskripsi singkat tentang aplikasi",
    "start_url": "/",
    "scope": "./",
    "icons": [
      {
        "src": "assets/img/SIP Logo icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/img/SIP Logo 512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#0011ff",
    "background_color": "#0011ff",
    "display": "standalone"
}  